# SpringSecurityDemo

./: .gitignore  LICENSE  pom.xml
src/main/java/com/example/: Application.java  SecurityApplication.java
src/main/java/com/example/common/: BaseException.java  RestExceptionHandler.java  Result.java
src/main/java/com/example/common/aop/: ControllerAop.java
src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/config/exception/: RestExceptionHandler.java
src/main/java/com/example/controller/: AuthenticationController.java  AuthenticationRequest.java  CookieController.java  UserController.java  UserInfoController.java
src/main/java/com/example/domain/: Role.java  UserInfo.java
src/main/java/com/example/dto/: UserUpdateDto.java
src/main/java/com/example/entity/: Permission.java  Role.java  UserInfo.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomUserDetailsService.java  SecurityApplication.java
src/main/java/com/example/security/config/: HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/example/security/config/exception/: RestExceptionHandler.java
src/main/java/com/example/security/controller/: AuthenticationController.java  AuthenticationRequest.java  CookieController.java  LoginController.java  UserInfoController.java
src/main/java/com/example/security/entity/: Permission.java  Role.java  UserInfo.java
src/main/java/com/example/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfig.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/security/repository/: UserRepository.java
src/main/java/com/example/security/security/: CustomUserDetailsService.java
src/main/java/com/example/security/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfig.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/sevice/: UserService.java
src/main/java/com/example/sevice/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback_config.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/: ApplicationTest.java
src/test/java/com/example/security/security/: CustomUserDetailsServiceTest.java
